<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>4</version>
	</parent>
  <name>Calculon</name>
  <groupId>com.madgag</groupId>
  <artifactId>calculon</artifactId>
  <version>1.0-UNOFFICIAL-BUILD-SNAPSHOT</version>
  <description>Calculon is a testing DSL for Google Android.</description>
  <url>http://github.com/kaeppler/calculon</url>
  
  <developers>
    <developer>
      <id>mk</id>
      <name>Matthias Käppler</name>
      <email>matthias@qype.com</email>
      <url>http://twitter.com/twoofour</url>
      <organization>Qype GmbH</organization>
      <organizationUrl>http://www.qype.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Roberto Tyley</name>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:rtyley/calculon.git</connection>
    <developerConnection>scm:git:git@github.com:rtyley/calculon.git</developerConnection>
    <url>git@github.com:rtyley/calculon.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <androidVersion>1.5</androidVersion>
    <mavenAndroidPluginVersion>2.6.0</mavenAndroidPluginVersion>    
  </properties>  

  <!-- build settings -->
  <packaging>jar</packaging>
  
  <build>
  
    <defaultGoal>install</defaultGoal>
    
    <plugins>
    
      <!-- compiler settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <!-- jar builder settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <excludes>
              <exclude>**/*.apk</exclude>
              <exclude>**/*.dex</exclude>
              <exclude>**/*.ap_</exclude>
          </excludes>        
        </configuration>
      </plugin>

      <!-- config for release builds -->
      
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>${mavenAndroidPluginVersion}</version>
        <configuration>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <sdk>
            <path>${env.ANDROID_HOME}</path>
            <platform>${androidVersion}</platform>
          </sdk>
        </configuration>
        <extensions>true</extensions>
      </plugin>
            
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${androidVersion}_r4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${androidVersion}_r4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>  

  <distributionManagement>
    <downloadUrl>http://github.com/kaeppler/calculon/downloads</downloadUrl>
  </distributionManagement>
</project>
